<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_hot_people"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老张"
        android:gravity="center"
        android:layout_below="@+id/header_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="16dp"/>
</RelativeLayout>