<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_recommend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:textSize="16dp"
                android:text="推荐"
                android:textColor="@color/color_radiobutton" />

            <RadioButton
                android:id="@+id/rb_hot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="最热"
                android:textColor="@color/color_radiobutton" />

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="最新" />

            <RadioButton
                android:id="@+id/rb_near"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="附近"
                android:textColor="@color/color_radiobutton" />

        </RadioGroup>
    </FrameLayout>

</LinearLayout>